plugins {
    id 'calmify.kmp.compose'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.lifo.write'
}

configurations.configureEach {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:2.1.0"
    }
}

kotlin {
    sourceSets {
        commonMain.dependencies {
            implementation project(':core:util')
            implementation project(':core:ui')

            implementation libs.koin.core
            implementation libs.koin.compose
            implementation libs.koin.compose.viewmodel
        }

        androidMain {
            kotlin.srcDirs('src/main/java')

            dependencies {
                implementation libs.compose.material.icons.extended
                implementation libs.core.ktx
                implementation libs.coroutines.android

                // UI Libraries
                implementation libs.coil
                implementation libs.coil.network.okhttp
                implementation libs.accompanist.pager
                implementation libs.date.time.picker
                implementation libs.date.dialog
                implementation libs.time.dialog

                // Firebase
                implementation libs.firebase.auth.kmp
                implementation libs.firebase.storage

                // Internal modules
                implementation project(':data:mongo')
            }
        }

        commonTest.dependencies {
            implementation kotlin('test')
        }
    }
}
