plugins {
    id 'calmify.kmp.compose'
}

android {
    namespace 'com.lifo.socialui'
}

// Force kotlin-stdlib to match our Kotlin version across all source sets.
configurations.configureEach {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:2.1.0"
    }
}

kotlin {
    sourceSets {
        commonMain.dependencies {
            implementation project(':core:util')
            implementation project(':core:ui')

            // Material Icons Extended (KMP-compatible via Compose MP)
            implementation compose.materialIconsExtended

            // Image loading (Coil 3.x — KMP-compatible)
            implementation libs.coil

            // DateTime (KMP)
            implementation libs.kotlinx.datetime
        }

        androidMain.dependencies {
            // Core Android
            implementation libs.core.ktx

            // Material 3 Expressive (carousel)
            implementation libs.compose.material3.expressive

            // Coil network backend (Android-specific OkHttp)
            implementation libs.coil.network.okhttp
        }

        commonTest.dependencies {
            implementation kotlin('test')
        }
    }
}
