plugins {
    id 'calmify.kmp.compose'
}

android {
    namespace 'com.lifo.chat'

    defaultConfig {
        // Add API key from local.properties
        buildConfigField("String", "GEMINI_API_KEY", "\"${getGeminiApiKey()}\"")
        buildConfigField("String", "KEY_OPENAI_API", "\"${getOpenAIApiKey()}\"")

        // NDK/CMake configuration for Oboe native audio engine
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O2"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField("String", "GEMINI_API_KEY_FALLBACK", "\"${getGeminiApiKey()}\"")
            buildConfigField("String", "OPENAI_API_KEY_FALLBACK", "\"${getOpenAIApiKey()}\"")
        }
    }

    buildFeatures {
        buildConfig true
    }
}

configurations.configureEach {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:2.1.0"
    }
}

def getGeminiApiKey() {
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }
    return localProperties.getProperty('GEMINI_API_KEY', '')
}

def getOpenAIApiKey() {
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }
    return localProperties.getProperty('KEY_OPENAI_API', '')
}

kotlin {
    sourceSets {
        commonMain.dependencies {
            implementation project(':core:util')
            implementation project(':core:ui')

            implementation libs.koin.core
            implementation libs.koin.compose
            implementation libs.koin.compose.viewmodel
        }

        androidMain {
            kotlin.srcDirs('src/main/java')

            dependencies {
                // Compose extras
                implementation libs.compose.material.icons.extended

                // Core
                implementation libs.core.ktx
                implementation libs.activity.compose
                implementation libs.navigation.compose
                implementation libs.lifecycle.runtime.compose
                implementation libs.lifecycle.viewmodel.compose
                implementation libs.coroutines.android

                // Firebase (explicit versions for KMP source sets)
                implementation libs.firebase.auth.kmp
                implementation libs.firebase.storage.kmp
                implementation libs.firebase.functions.kmp
                implementation libs.firebase.database.kmp
                implementation libs.firebase.ai.kmp

                // Markdown rendering
                implementation libs.richtext.ui
                implementation libs.richtext.ui.material3
                implementation libs.richtext.commonmark

                // Koin Android
                implementation libs.koin.android

                // Networking
                implementation libs.okhttp
                implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

                // WebSocket for Gemini Live
                implementation "org.java-websocket:Java-WebSocket:1.5.4"

                // Security for API key storage
                implementation("androidx.security:security-crypto:1.1.0-alpha06")

                // JSON parsing
                implementation("org.json:json:20230618")

                // Audio permissions handling
                implementation libs.accompanist.permissions

                // WebRTC for OpenAI Realtime API
                implementation 'org.webrtc:google-webrtc:1.0.30039@aar'

                // AAA VAD System
                implementation libs.vad.silero
                implementation libs.vad.webrtc

                // Image Loading
                implementation libs.coil
                implementation libs.coil.network.okhttp

                // Internal modules
                implementation project(':data:mongo')
            }
        }

        commonTest.dependencies {
            implementation kotlin('test')
        }
    }
}
