plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.lifo.chat'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // Add API key from local.properties
        buildConfigField("String", "GEMINI_API_KEY", "\"${getGeminiApiKey()}\"")
        buildConfigField("String", "KEY_OPENAI_API", "\"${getOpenAIApiKey()}\"")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField("String", "GEMINI_API_KEY_FALLBACK", "\"${getGeminiApiKey()}\"")
            buildConfigField("String", "OPENAI_API_KEY_FALLBACK", "\"${getOpenAIApiKey()}\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = ProjectConfig.jvmTarget
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

def getGeminiApiKey() {
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }
    return localProperties.getProperty('GEMINI_API_KEY', '')
}

def getOpenAIApiKey() {
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }
    return localProperties.getProperty('KEY_OPENAI_API', '')
}

dependencies {
    // Compose BOM
    implementation platform(libs.compose.bom)

    // Compose dependencies
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material.icons.extended
    debugImplementation libs.compose.ui.tooling

    // Core
    implementation libs.core.ktx
    implementation libs.activity.compose
    implementation libs.navigation.compose
    implementation libs.lifecycle.runtime.compose
    implementation libs.lifecycle.viewmodel.compose

    // Firebase AI - Replaces old generativeai SDK (no Ktor needed!)
    implementation libs.firebase.ai

    // Markdown rendering
    implementation libs.richtext.ui
    implementation libs.richtext.ui.material3
    implementation libs.richtext.commonmark

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    // Firebase BOM - manages all Firebase versions
    implementation platform(libs.firebase.bom)

    // Firebase dependencies (no versions needed with BOM)
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation libs.firebase.analytics
    implementation libs.firebase.functions
    implementation libs.firebase.database
    implementation libs.firebase.ai  // Firebase AI support (formerly vertexai)

    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.coroutines.play.services

    // Networking
    implementation libs.okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
    
    // WebSocket for Gemini Live  
    implementation "org.java-websocket:Java-WebSocket:1.5.4"

    // Security for API key storage
    implementation("androidx.security:security-crypto:1.1.0-alpha06")

    // JSON parsing
    implementation("org.json:json:20230618")

    // Audio permissions handling
    implementation libs.accompanist.permissions

    // WebRTC for OpenAI Realtime API
    implementation 'org.webrtc:google-webrtc:1.0.30039@aar'

    // Image Loading - Coil 3.x
    implementation libs.coil
    implementation libs.coil.network.okhttp

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.compose.ui.test

    // Internal modules
    implementation(project(":core:ui"))
    implementation(project(":core:util"))
    implementation(project(":data:mongo"))
}