plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.lifo.chat'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk  // 26 per Gemini AI
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // Add API key from local.properties
        buildConfigField("String", "GEMINI_API_KEY", "\"${getGeminiApiKey()}\"")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = ProjectConfig.jvmTarget
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.extensionVersion
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

def getGeminiApiKey() {
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }
    return localProperties.getProperty('GEMINI_API_KEY', '')
}

dependencies {
    // Compose BOM
    implementation platform(libs.compose.bom)

    // Compose dependencies
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material.icons.extended
    implementation libs.google.firebase.auth
    debugImplementation libs.compose.ui.tooling
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    // Core
    implementation libs.core.ktx
    implementation libs.activity.compose
    implementation libs.navigation.compose
    implementation libs.lifecycle.runtime.compose
    implementation libs.lifecycle.viewmodel.compose

    // Google AI
    implementation libs.generative.ai

    // Markdown rendering
    implementation libs.richtext.ui
    implementation libs.richtext.ui.material3
    implementation libs.richtext.commonmark

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose
    // Firebase (probabilmente le hai già)
    implementation("com.google.firebase:firebase-database-ktx")
    implementation("com.google.firebase:firebase-functions-ktx")
    implementation("com.google.firebase:firebase-auth-ktx")
// OkHttp per chiamate HTTP
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    // Firebase Auth (se non ce l'hai già)
    implementation("com.google.firebase:firebase-auth-ktx")

    // Coroutines per await()
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3")
    // Se non le hai già
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3")
    // Nel tuo modulo app o chat build.gradle.kts, aggiungi queste dipendenze:

        // Firebase Database - NECESSARIO per ChildEventListener
        implementation("com.google.firebase:firebase-database-ktx:20.3.0")

        // Firebase Auth (se non l'hai già)
        implementation("com.google.firebase:firebase-auth-ktx:22.3.0")

        // Firebase Storage (se non l'hai già)
        implementation("com.google.firebase:firebase-storage-ktx:20.3.0")

        // Coroutines per Firebase
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3")

        // OkHttp per le richieste HTTP
        implementation("com.squareup.okhttp3:okhttp:4.12.0")
    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.compose.ui.test
    implementation libs.coil
    // Networking
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

    // Security for API key storage
    implementation("androidx.security:security-crypto:1.1.0-alpha06")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")

    // JSON parsing
    implementation("org.json:json:20230618")

    // Audio permissions handling
    implementation("com.google.accompanist:accompanist-permissions:0.32.0")

// Per RichText markdown
    implementation("com.halilibo.compose-richtext:richtext-ui:0.20.0")
    implementation("com.halilibo.compose-richtext:richtext-ui-material3:0.20.0")
    implementation("com.halilibo.compose-richtext:richtext-commonmark:0.20.0")

// Per ottimizzazioni Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    // Moduli interni
    implementation(project(":core:ui"))
    implementation(project(":core:util"))
    implementation(project(":data:mongo"))
}
