plugins {
    id 'calmify.kmp.compose'
}

android {
    namespace 'com.lifo.home'
}

configurations.configureEach {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:2.1.0"
    }
}

kotlin {
    sourceSets {
        commonMain.dependencies {
            implementation project(':core:util')
            implementation project(':core:ui')

            implementation libs.koin.core
            implementation libs.koin.compose
            implementation libs.koin.compose.viewmodel
        }

        androidMain {
            dependencies {
                implementation libs.compose.material.icons.extended
                implementation libs.material3
                implementation libs.core.ktx
                implementation libs.coroutines.android
                implementation libs.coroutines.play.services

                // Navigation
                implementation libs.navigation.compose

                // UI Libraries
                implementation libs.date.time.picker
                implementation libs.date.dialog
                implementation libs.coil
                implementation libs.coil.network.okhttp
                implementation libs.accompanist.permissions
                implementation libs.accompanist.swiperefresh

                // Firebase
                implementation libs.firebase.auth.kmp
                implementation libs.firebase.storage

                // Internal modules
                implementation project(':data:mongo')
            }
        }

        commonTest.dependencies {
            implementation kotlin('test')
        }
    }
}
