# Calmify

./: .dockerignore  .firebaserc  .gcloudignore  .gitignore  .gitmodules  AAA_VAD_IMPLEMENTATION_PLAN.md  ADVANCED_AUDIO_INTELLIGENCE_REPORT.md  AMICA_ARCHITECTURE.md  AMICA_EXPLORATION_COMPLETE.txt  ANIMATION_EXPANSION_PLAN.md  ARCHITECTURE_MAP.md  AVATAR_CHAT_INTEGRATION_GUIDE.md  CALMIFY_SUCCESS_STORY.md  CLAUDE.md  CONSOLIDATION_SUMMARY.md  FEATURE_IMPROVEMENT_ANALYSIS.md  FINAL_AEC_SOLUTION.md  FIREBASE_MIGRATION_STATUS.md  GARDEN_VIEW_PLAN.md  GEMINI_HUMANOID_INTEGRATION.md  GEMINI_LIVE_AVATAR_INTEGRATION_PLAN.md  HOLISTIC_GROWTH_PLAN.md  HOME_REDESIGN_MASTERPLAN.md  HOME_REDESIGN_PLAN.md  I18N_GUIDE.md  IMPLEMENTATION_GUIDE.md  ISTRUZIONI.md  JARVIS_SUCCESS_LOG.md  KMP_NEXT_WEEK_PLAN.md  KMP_REFACTOR_MASTERPLAN.md  LIVE_AUDIO_ARCHITECTURE_ANALYSIS.md  NEXUS_INTEGRATION_MASTERPLAN.md  OLD_FILES.txt  PRODUCTION_READY_PLAN.md  PROJECT_TECHNICAL_REPORT.md  PSYCHOLOGICAL_INSIGHTS_PLAN.md  REFERENCES.MD  SMOKE_TEST_COWORK.md  SOCIAL_FEATURES_DOCUMENTATION.md  UI_OVERHAUL_PLAN.md  (+12 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lifo/calmifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifo/app/: CalmifyApp.kt  DecomposeApp.kt  ProfileScreen.kt
app/src/main/java/com/lifo/app/integration/: EmotionBridge.kt  LiveEmotionBridge.kt  TTSLipSyncAdapter.kt
app/src/main/java/com/lifo/app/navigation/: AvatarChatNavigation.kt  AvatarLiveChatNavigation.kt
app/src/main/java/com/lifo/calmifyapp/: CalmifyApplication.kt  CalmifyFirebaseMessagingService.kt  MainActivity.kt
app/src/main/java/com/lifo/calmifyapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/lifo/calmifyapp/di/: DatabaseModule.kt  KoinModules.kt
app/src/main/java/com/lifo/navigation/: NavigationState.kt
app/src/main/res/animator/: splash_leaf_large.xml  splash_leaf_small.xml  splash_scale.xml
app/src/main/res/drawable/: ic_notification.xml  ic_splash_logo.xml  ic_splash_logo_animated.xml  ic_splash_logo_vector.xml  logo_calmify.xml  splash_leaf.xml  splash_leaf_animated.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: health_permissions.xml  locales_config.xml  network_security_config.xml
app/src/test/java/com/lifo/calmifyapp/: ExampleUnitTest.kt
core/social-ui/: build.gradle
core/ui/: build.gradle
core/ui/src/commonMain/composeResources/font/: README.md
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/composeResources/values-ar/: strings.xml
core/ui/src/commonMain/composeResources/values-de/: strings.xml
core/ui/src/commonMain/composeResources/values-en/: strings.xml
core/ui/src/commonMain/composeResources/values-es/: strings.xml
core/ui/src/commonMain/composeResources/values-fr/: strings.xml
core/ui/src/commonMain/composeResources/values-hi/: strings.xml
core/ui/src/commonMain/composeResources/values-it/: strings.xml
core/ui/src/commonMain/composeResources/values-ja/: strings.xml
core/ui/src/commonMain/composeResources/values-ko/: strings.xml
core/ui/src/commonMain/composeResources/values-pt/: strings.xml
core/ui/src/commonMain/composeResources/values-th/: strings.xml
core/ui/src/commonMain/composeResources/values-zh/: strings.xml
core/ui/src/main/res/drawable/: google_logo_ic.xml  logo_calmify.xml
core/ui/src/main/res/mipmap-anydpi-v26/: calmify_logo_round.xml
core/ui/src/main/res/raw/: robot.json
core/util/: build.gradle
data/mongo/: build.gradle
features/auth/: build.gradle
features/auth/src/main/res/values/: strings.xml
features/biocontext/: build.gradle
features/chat/: FULL_DUPLEX_IMPLEMENTATION.md  build.gradle
features/chat/src/main/: AndroidManifest.xml
features/chat/src/main/cpp/: AudioBridge.cpp  AudioBridge.h  CMakeLists.txt  OboePlaybackEngine.cpp  OboePlaybackEngine.h  OboeRecordingEngine.cpp  OboeRecordingEngine.h  RingBuffer.h  SoftwareAecProcessor.cpp  SoftwareAecProcessor.h  jni_bridge.cpp
features/chat/src/main/res/raw/: ai_awakening_dissolve.agsl  liquid_wave.glsl
features/composer/: build.gradle
features/history/: build.gradle
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/humanoid/: AMICA_RETARGETING_FORMULA.md  AMICA_TO_CALMIFY_IMPLEMENTATION_PLAN.md  AMICA_TO_KOTLIN_MAPPING.md  ANIMATION_ANALYSIS.md  ANIMATION_RETARGETING_COMPLETE.md  BONE_OPTIMIZATION_GUIDE.md  BONE_REDUCTION_ANIMATION_CONFLICT.md  BONE_REDUCTION_IMPLEMENTATION.md  BONE_REDUCTION_QUICK_START.md  BONE_REDUCTION_SUMMARY.md  BONE_REDUCTION_SYSTEM.md  GALAXY_BACKGROUND_TESTING_GUIDE.md  GEMINI_INTEGRATION_GUIDE.md  GLB_BACKGROUND_SOLUTION.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_SUMMARY.md  LAYOUT_FIXES.md  NEXT_STEPS.md  PLAN.md  README_POC.md  SPACE_BACKGROUND_IMPLEMENTATION.md  SPACE_GLB_POINT_CLOUD_SOLUTION.md  TESTING_GUIDE.md  VRMA_HUMANOID_MAPPING_FIX.md  VRM_1.0_MIGRATION_FIX.md  VRM_ANIMATION_FIX.md  build.gradle  dance.vrma  idle_loop.vrma  sistema-emozioni-amica.md
features/humanoid/src/main/assets/: angry.vrma  dancing_happy.vrma  i_agree.vrma  i_dont_know.vrma  i_dont_think_so.vrma  idle_basic.vrma  idle_look_fingers.vrma  idle_looking_around.vrma  idle_loop.vrma  idle_variant.vrma  no_with_head.vrma  pointing_thing.vrma  sad.vrma  scene.gltf  sci-fi_bar.glb  yes_with_head.vrma  you_are_crazy.vrma
features/humanoid/src/main/assets/materials/: point_cloud_unlit.mat
features/humanoid/src/main/java/: VRM_AVATAR_ANIMATION_PLAN.md
features/insight/: build.gradle
features/messaging/: build.gradle
features/notifications/: build.gradle
features/onboarding/: build.gradle
features/profile/: build.gradle
features/search/: build.gradle
features/settings/: build.gradle
features/subscription/: build.gradle
features/write/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1294 files in other folders)
