// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.com.android.application) apply false
    alias(libs.plugins.com.android.library) apply false
    alias(libs.plugins.org.jetbrains.kotlin.android) apply false
    alias(libs.plugins.org.jetbrains.kotlin.compose) apply false
    alias(libs.plugins.org.jetbrains.kotlin.multiplatform) apply false
    alias(libs.plugins.org.jetbrains.compose) apply false
    alias(libs.plugins.org.jetbrains.kotlin.serialization) apply false
    alias(libs.plugins.com.google.devtools.ksp) apply false
    alias(libs.plugins.com.google.gms.google.services) apply false
    alias(libs.plugins.com.google.firebase.crashlytics) apply false
    alias(libs.plugins.app.cash.sqldelight) apply false
}

// ---------------------------------------------------------------------------
// lintHardcodedStrings — scans Kotlin Compose sources for UI strings that
// should live in composeResources/values/strings.xml instead of being
// hardcoded. Run with: ./gradlew lintHardcodedStrings
// Report written to: build/reports/hardcoded-strings.txt
// ---------------------------------------------------------------------------
tasks.register("lintHardcodedStrings") {
    description = "Report hardcoded UI strings in Kotlin Compose sources."
    group = "verification"

    // Patterns that flag potential hardcoded UI strings (Groovy ~// = regex literal)
    def uiPatterns = [
        // Compose Text() / AnnotatedString() with a non-empty literal
        ~/\bText\(\s*"([^"]{2,})"\s*[,)]/,
        ~/\bAnnotatedString\(\s*"([^"]{2,})"\s*[,)]/,
        // Named params: title/label/placeholder/hint/subtitle/message/description = "..."
        ~/\b(?:title|label|placeholder|hint|subtitle|message|description)\s*=\s*"([^"]{2,})"/,
        // SnackbarHostState.showSnackbar("...")
        ~/\.showSnackbar\(\s*"([^"]{2,})"\s*[,)]/,
        // AlertDialog title/text with literal
        ~/\b(?:confirmButton|dismissButton|title|text)\s*=\s*\{[^}]*Text\(\s*"([^"]{2,})"\s*\)/,
    ]

    // Lines matching any of these patterns are skipped (not UI strings)
    def skipPatterns = [
        ~/^\s*\/\//,                     // comment line
        ~/\bLog\.[dveiw]\s*\(/,          // Android Log call
        ~/\bprintln\s*\(/,               // debug print
        ~/\brequire(?:NotNull)?\s*\(/,   // assertion
        ~/\bcheck(?:NotNull)?\s*\(/,     // assertion
        ~/\berror\s*\(/,                 // Kotlin error()
        ~/\bthrow\b/,                    // throw statement
        ~/\bTODO\s*\(/,                  // TODO marker
        ~/\btestTag\s*\(/,               // Compose test tag
        ~/\bModifier\.[a-z]/,            // Modifier chains (usually not UI text)
        ~/stringResource\s*\(/,          // already using string resource
        ~/@Suppress/,                    // suppression annotation
        ~/^\s*\*/,                       // KDoc line
    ]

    doLast {
        def findings = []

        fileTree(projectDir) {
            include "**/*.kt"
            exclude "**/build/**"
            exclude "**/.claude/**"
            exclude "**/.idea/**"
            exclude "**/test/**"
            exclude "**/androidTest/**"
            exclude "**/buildSrc/**"
            exclude "**/build-logic/**"
        }.each { ktFile ->
            ktFile.eachLine { line, lineNum ->
                boolean skip = skipPatterns.any { line =~ it }
                if (!skip) {
                    uiPatterns.each { pat ->
                        if (line =~ pat) {
                            findings << sprintf("  %s:%d\n    %s",
                                ktFile.path.replace(projectDir.absolutePath + File.separator, ""),
                                lineNum,
                                line.trim())
                        }
                    }
                }
            }
        }

        def reportDir = file("${buildDir}/reports")
        reportDir.mkdirs()
        def reportFile = new File(reportDir, "hardcoded-strings.txt")

        def header = """\
Hardcoded String Lint Report
Generated : ${new Date()}
Project   : ${projectDir.absolutePath}
Findings  : ${findings.size()}
Guide     : I18N_GUIDE.md
${"-" * 72}
"""
        reportFile.text = header + (findings ? findings.join("\n\n") + "\n" : "No findings — all UI strings use string resources.\n")

        if (findings) {
            logger.warn "\n[lintHardcodedStrings] ${findings.size()} potential hardcoded string(s) found."
            logger.warn "Full report: ${reportFile.absolutePath}"
            logger.warn "See I18N_GUIDE.md for how to fix them."
        } else {
            logger.lifecycle "[lintHardcodedStrings] No hardcoded strings found."
        }
    }
}

// Force Material3 to 1.3.1 — aligns with Compose Multiplatform 1.7.1
// Without this, the app BOM resolves Material3 to 1.4.0+ which has breaking API changes
// (ExposedDropdownMenuBox signature changed). Remove when upgrading CMP to 1.8+.
subprojects {
    configurations.configureEach {
        resolutionStrategy {
            force "androidx.compose.material3:material3:1.3.1"
            force "androidx.compose.material3:material3-android:1.3.1"
        }
    }
}

// ── checkHardcodedStrings ──────────────────────────────────────────────────────
// Scans features/ and core/ui/ for hardcoded string literals passed directly to
// Compose UI functions.  Fails the build with file:line pointers so the developer
// can replace them with stringResource(R.string.key).
//
// Run manually:   ./gradlew checkHardcodedStrings
// Auto-runs:      before every compileKotlin task in every subproject
// Skip a line:    append  // noinspection HardcodedStringInCompose
// ──────────────────────────────────────────────────────────────────────────────
tasks.register('checkHardcodedStrings') {
    group       = 'verification'
    description = 'Fails if Compose .kt files contain hardcoded user-visible string literals.'

    doLast {
        def violations = []

        def sourceTree = fileTree(rootDir) {
            include 'features/**/*.kt'
            include 'core/ui/**/*.kt'
            exclude '**/build/**'
            exclude '**/test/**'
            exclude '**/androidTest/**'
            exclude '**/*Test*.kt'
            exclude '**/*Test.kt'
        }

        // Each entry: regex → human-readable violation label
        def checks = [
            // Text("literal")  — catches positional first-arg hardcoded string
            (~/\bText\s*\(\s*"[^"$\\]{2,}/)          : 'Text("hardcoded")',
            // title = "Literal"  — at least 3 chars, starts anywhere
            (~/\btitle\s*=\s*"[^"$\\]{3,}/)           : 'title = "hardcoded"',
            // label = "Literal"
            (~/\blabel\s*=\s*"[^"$\\]{3,}/)           : 'label = "hardcoded"',
            // placeholder = "Literal"
            (~/\bplaceholder\s*=\s*"[^"$\\]{3,}/)     : 'placeholder = "hardcoded"',
        ]

        // Lines that are safe to skip regardless of content
        def isSafe = { String ln ->
            def t = ln.trim()
            t.startsWith('//')             ||   // line comment
            t.startsWith('*')             ||   // doc-comment line
            ln.contains('stringResource') ||   // already localised
            ln.contains('pluralStringResource') ||
            ln.contains('@Suppress')      ||   // explicit suppression
            ln.contains('noinspection HardcodedStringInCompose') ||
            ln.contains('Log.')           ||   // logging
            ln.contains('println(')       ||   // debug output
            ln.contains('BuildConfig.')   ||   // constants
            // Pure technical strings: all lowercase+digits+symbols (Firestore paths, keys, etc.)
            ln.matches(/.*"\s*[a-z][a-z0-9_\/.@:%-]*\s*".*/)
        }

        sourceTree.each { File f ->
            int lineNum = 0
            f.eachLine { String ln ->
                lineNum++
                if (isSafe(ln)) return
                checks.each { pattern, label ->
                    if (pattern.matcher(ln).find()) {
                        violations << "  ${f.path}:${lineNum}: [${label}]\n    ${ln.trim().take(120)}"
                    }
                }
            }
        }

        if (!violations.empty) {
            def sb = new StringBuilder('\n')
            sb << '╔══════════════════════════════════════════════════════════════╗\n'
            sb << "║  checkHardcodedStrings — ${violations.size()} violation(s) found          \n"
            sb << '╚══════════════════════════════════════════════════════════════╝\n\n'
            violations.each { sb << "${it}\n\n" }
            sb << '  Fix  → stringResource(R.string.your_key)\n'
            sb << '  Skip → append  // noinspection HardcodedStringInCompose  to the line\n'
            sb << '  Docs → see I18N_GUIDE.md\n'
            throw new GradleException(sb.toString())
        }

        logger.lifecycle('checkHardcodedStrings: OK — no hardcoded strings detected.')
    }
}

// Wire the check to run before every Kotlin compilation in every subproject
subprojects {
    afterEvaluate { proj ->
        proj.tasks.matching { it.name ==~ /compile.*Kotlin.*/ }.configureEach {
            dependsOn rootProject.tasks.named('checkHardcodedStrings')
        }
    }
}
