# Project-wide Gradle settings.

# Memory allocation
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m

# Build optimization
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=false

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true

# Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=34

# Compose
compose.kotlin.compiler.skipRedundantMovableGroupAnnotations=true
compose.incremental=true

# New optimizations
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Experimental features
android.experimental.optimization.startup-profiles=true
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true

# Configuration cache fix
org.gradle.configuration-cache.problems=warn
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning

org.gradle.unsafe.configuration-cache=false

