pluginManagement {
    includeBuild("build-logic")
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/alexgreench/google-webrtc/master" }
    }
}

rootProject.name = "Calmify"
include ':app'
include ':core:ui'
include ':core:util'
include ':core:social-ui'
include ':data:mongo'
include ':features:auth'
include ':features:home'
include ':features:write'
include ':features:chat'

// Abilita configuration cache
enableFeaturePreview("STABLE_CONFIGURATION_CACHE")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
include ':features:history'
include ':features:insight'
include ':features:profile'
include ':features:onboarding'
include ':features:settings'
include ':features:humanoid'

// Nexus Social Platform
include ':features:feed'
include ':features:composer'
include ':features:social-profile'
include ':features:search'
include ':features:notifications'
include ':features:messaging'
include ':features:thread-detail'
include ':features:subscription'

// Avatar System (Wave 10)
include ':features:avatar-creator'

// Holistic Growth (Sprint 1)
include ':features:habits'
include ':features:meditation'

// Data — network layer (Ktor REST client)
include ':data:network'

// Shared models (Protobuf — client + server)
include ':shared:models'

// Ktor Server (Cloud Run)
include ':calmify-server'
