pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
    }
}
rootProject.name = "Calmify"

include ':app'
include ':core:ui'
include ':core:util'
include ':data:mongo'
include ':features:auth'
include ':features:home'
include ':features:write'
include ':feature:myreport'
include ':features:report'
