plugins {
    id 'calmify.kmp.compose'
}

android {
    namespace 'com.lifo.profile'
}

configurations.configureEach {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:2.1.0"
    }
}

kotlin {
    sourceSets {
        commonMain.dependencies {
            implementation project(':core:util')
            implementation project(':core:ui')

            implementation libs.koin.core
            implementation libs.koin.compose
            implementation libs.koin.compose.viewmodel
        }

        androidMain {
            kotlin.srcDirs('src/main/java')

            dependencies {
                implementation libs.compose.material.icons.extended
                implementation libs.core.ktx
                implementation libs.coroutines.android

                // Vico charting library
                implementation "com.patrykandpatrick.vico:compose:2.0.0-alpha.28"
                implementation "com.patrykandpatrick.vico:compose-m3:2.0.0-alpha.28"
                implementation "com.patrykandpatrick.vico:core:2.0.0-alpha.28"

                // Internal modules
                implementation project(':data:mongo')
            }
        }

        commonTest.dependencies {
            implementation kotlin('test')
        }
    }
}
