// AI Awakening Dissolve Shader
// Noise-based organic dissolve with glowing edge — reveals content underneath
// progress: 0.0 = fully covered, 1.0 = fully revealed
// audioLevel: 0.0-1.0 audio reactivity for edge glow pulse

uniform float2 resolution;
uniform float progress;       // 0→1 over 6.5 seconds
uniform float audioLevel;     // audio envelope value
uniform float time;           // elapsed seconds for subtle animation
uniform float4 glowColor;     // theme-derived glow tint (r,g,b,a)
uniform float4 surfaceColor;  // background tint color (r,g,b,a)

// Simplex-style 2D noise
float hash(float2 p) {
    float3 p3 = fract(float3(p.xyx) * 0.13);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float noise(float2 p) {
    float2 i = floor(p);
    float2 f = fract(p);
    f = f * f * (3.0 - 2.0 * f); // smoothstep

    float a = hash(i);
    float b = hash(i + float2(1.0, 0.0));
    float c = hash(i + float2(0.0, 1.0));
    float d = hash(i + float2(1.0, 1.0));

    return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);
}

// Fractal Brownian Motion — organic multi-scale noise
float fbm(float2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    float2 shift = float2(100.0);

    for (int i = 0; i < 5; i++) {
        value += amplitude * noise(p);
        p = p * 2.0 + shift;
        amplitude *= 0.5;
    }
    return value;
}

half4 main(float2 fragCoord) {
    float2 uv = fragCoord / resolution;
    float2 center = float2(0.5, 0.5);

    // Distance from center — dissolve radiates outward from center
    float dist = length(uv - center) * 1.4; // normalize so corners ~ 1.0

    // Animated noise field — slowly drifts for organic feel
    float2 noiseUv = uv * 4.0 + float2(time * 0.08, time * 0.05);
    float n = fbm(noiseUv);

    // Dissolve threshold: combines radial distance + noise
    // Center reveals first (low dist), edges last (high dist)
    float dissolveValue = dist * 0.6 + n * 0.4;

    // Map progress to dissolve: ease-in-out curve
    float p = progress;
    p = p * p * (3.0 - 2.0 * p); // smoothstep easing
    float threshold = p * 1.3; // overshoot slightly so edges fully clear

    // Alpha: 1.0 when covered, 0.0 when revealed
    float edge = smoothstep(threshold - 0.12, threshold + 0.02, dissolveValue);

    // Glow at dissolve boundary — the "energy edge"
    float glowBand = smoothstep(threshold - 0.18, threshold - 0.06, dissolveValue)
                   - smoothstep(threshold - 0.02, threshold + 0.06, dissolveValue);
    glowBand = max(glowBand, 0.0);

    // Audio-reactive glow intensity
    float glowIntensity = glowBand * (0.6 + audioLevel * 0.8);

    // Surface color with alpha
    float4 surface = surfaceColor * edge;

    // Add glow at the dissolve edge
    float4 glow = glowColor * glowIntensity;

    // Combine: opaque surface where covered + glow at edge + transparent where revealed
    float4 result = surface + glow;
    result.a = max(edge, glowIntensity * 0.7);

    return half4(result);
}
