plugins {
    id 'calmify.kmp.compose'
}

android {
    namespace 'com.lifo.humanoid'

    defaultConfig {
        minSdk 26 // Filament requires API 26+
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    sourceSets {
        commonMain.dependencies {
            implementation project(':core:util')
            implementation project(':core:ui')

            implementation libs.koin.core
            implementation libs.koin.compose
            implementation libs.koin.compose.viewmodel
        }

        androidMain {
            dependencies {
                // Compose extras
                implementation libs.compose.material.icons.extended

                // Core Android
                implementation libs.core.ktx
                implementation libs.appcompat
                implementation libs.lifecycle.runtime.compose
                implementation libs.lifecycle.viewmodel.compose
                implementation libs.navigation.compose
                implementation libs.coroutines.android

                // Filament 3D Rendering
                implementation libs.filament.android
                implementation libs.filament.utils
                implementation libs.gltfio.android
                implementation libs.filamat.android

                // CameraX for Vision
                implementation libs.camerax.core
                implementation libs.camerax.camera2
                implementation libs.camerax.lifecycle
                implementation libs.camerax.view

                // Media3
                implementation libs.media3.transformer

                // JSON parsing for VRM extensions
                implementation libs.gson

                // Koin Android
                implementation libs.koin.android

                // Internal modules
                implementation project(':features:chat')
            }
        }

        commonTest.dependencies {
            implementation kotlin('test')
        }
    }
}
