[versions]
# Core - ULTIME STABILI COMPATIBILI CON HILT 2.55
agp = "8.13.0"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"

# Compose - LATEST STABLE 2025 + Material3 Alpha for Expressive
compose-bom = "2025.10.01"
lottie-compose = "6.7.1"
material3-expressive = "1.5.0-alpha07"

# Converters
gson = "2.11.0"

# AndroidX - ALL LATEST OCTOBER 2025
core-ktx = "1.15.0"
lifecycle = "2.8.7"
activity-compose = "1.9.3"
navigation-compose = "2.8.5"
appcompat = "1.7.0"
material = "1.5.0-alpha07"
splash = "1.0.1"

# Firebase - LATEST 2025 (NO KTX MODULES!)
firebase-bom = "34.4.0"
google-services = "4.4.2"

# Database - Room 2.7 + FIRESTORE (no realm!)
room = "2.7.2"

# Dependency Injection - LATEST 2025
dagger-hilt = "2.55"
hilt-navigation-compose = "1.2.0"

# Coroutines - LATEST 2025
kotlin-coroutines = "1.9.0"

# Image Loading - COIL 3.3 MAJOR UPDATE
coil = "3.3.0"

# Accompanist - LATEST 2025
accompanist = "0.36.0"

# UI Libraries
date-time-picker = "1.0.2"
message-bar-compose = "1.0.8"
one-tap-compose = "1.0.8"

# AI/ML - LATEST 2025
generative-ai = "0.9.0"

# Markdown
richtext = "0.20.0"

# Network - LATEST 2025
websocket = "1.5.3"
okhttp = "4.12.0"
retrofit = "2.11.0"
ktor = "2.3.12"

# Testing - LATEST 2025
junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"
mockk = "1.13.9"
turbine = "1.0.0"
junit4 = "1.4.1"
material3 = "1.4.0"

[libraries]
# Core Android
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Compose BOM - manages ALL Compose versions automatically
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material3-expressive = { module = "androidx.compose.material3:material3", version.ref = "material3-expressive" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }

# Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Firebase BOM and libraries (NO -ktx IN v34.0.0+!)
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-functions = { module = "com.google.firebase:firebase-functions" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-performance = { module = "com.google.firebase:firebase-perf" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-ai = { module = "com.google.firebase:firebase-ai" }
firebase-ai-logic = { module = "com.google.firebase:firebase-ai-logic" }
firebase-ml-modeldownloader = { module = "com.google.firebase:firebase-ml-modeldownloader" }

# Room - 2.7.2 with KSP support
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }


# Dependency Injection - Hilt 2.54
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlin-coroutines" }

# Image Loading - Coil 3.x uses new group ID
coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }

# Accompanist
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }

# UI Libraries
splash-api = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
date-time-picker = { module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "date-time-picker" }
date-dialog = { module = "com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref = "date-time-picker" }
time-dialog = { module = "com.maxkeppeler.sheets-compose-dialogs:clock", version.ref = "date-time-picker" }
message-bar-compose = { module = "com.github.stevdza-san:MessageBarCompose", version.ref = "message-bar-compose" }
one-tap-compose = { module = "com.github.stevdza-san:OneTapCompose", version.ref = "one-tap-compose" }

# AI/ML
generative-ai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generative-ai" }

# Markdown/RichText
richtext-ui = { module = "com.halilibo.compose-richtext:richtext-ui", version.ref = "richtext" }
richtext-ui-material3 = { module = "com.halilibo.compose-richtext:richtext-ui-material3", version.ref = "richtext" }
richtext-commonmark = { module = "com.halilibo.compose-richtext:richtext-commonmark", version.ref = "richtext" }

# WebSocket & Network
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "websocket" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# Ktor - Required by Gemini AI SDK
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "junit4" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
com-google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
com-google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

# Additional plugins - Firebase 2025
org-jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
org-jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
com-google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.2" }
com-google-firebase-perf = { id = "com.google.firebase.firebase-perf", version = "1.4.2" }
