plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    // id 'io.realm.kotlin'  // RIMOSSO - Migrato a Firestore
    id 'com.google.gms.google-services'
    alias(libs.plugins.org.jetbrains.kotlin.serialization)
    id 'com.google.firebase.crashlytics'
    // id 'com.google.firebase.firebase-perf' // Uncomment for performance monitoring
}

android {
    namespace 'com.lifo.calmifyapp'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        applicationId ProjectConfig.applicationId
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner ProjectConfig.testRunner

        vectorDrawables {
            useSupportLibrary true
        }

        // Room schema location removed — migrated to SQLDelight
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Release optimizations
            ndk {
                debugSymbolLevel 'NONE'
            }

            // Split APKs by ABI
            splits {
                abi {
                    enable true
                    reset()
                    include 'armeabi-v7a', 'arm64-v8a', 'x86_64'
                    universalApk false
                }
            }
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = ProjectConfig.jvmTarget

        // Kotlin optimizations
        freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn",
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                "-opt-in=androidx.compose.animation.ExperimentalAnimationApi"
        ]
    }

    buildFeatures {
        compose true
        buildConfig true

        // Disable unused features
        aidl false
        renderScript false
        shaders false
        resValues false
    }

    packagingOptions {
        resources {
            excludes += [
                    '/META-INF/{AL2.0,LGPL2.1}',
                    '/META-INF/DEPENDENCIES',
                    '/META-INF/INDEX.LIST',
                    '/META-INF/LICENSE*',
                    '/META-INF/NOTICE*',
                    '/META-INF/*.kotlin_module'
            ]
        }
    }

    lint {
        checkDependencies true
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
    }

    // Enable BuildConfig
    buildFeatures.buildConfig = true
}

dependencies {
    // Firebase BOM - manages all Firebase versions
    implementation platform(libs.firebase.bom)

    // Compose BOM - manages all Compose versions
    implementation platform(libs.compose.bom)

    // Compose dependencies (no versions needed with BOM)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material.icons.extended
    implementation libs.compose.animation
    implementation libs.compose.foundation
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest

    // Core Android
    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.runtime.compose
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.activity.compose

    // Navigation
    implementation libs.navigation.compose

    // Firebase (versions managed by BOM)
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation libs.firebase.analytics
    implementation libs.firebase.messaging  // Week 8: FCM Push Notifications
    implementation libs.firebase.ai  // Firebase AI support (formerly vertexai)
    implementation libs.firebase.crashlytics

    // SQLDelight (Room replacement)
    implementation libs.sqldelight.android

    // Splash Screen
    implementation libs.splash.api

    // Realm - RIMOSSO (Migrato a Firestore)
    // implementation libs.realm.sync

    // Firestore - NEW
    implementation libs.firebase.firestore

    // Koin DI
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.compose
    implementation libs.koin.compose.viewmodel
    implementation libs.javax.inject

    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.coroutines.play.services

    // Image Loading - Coil 3.x
    implementation libs.coil
    implementation libs.coil.network.okhttp

    // Internal modules
    implementation(project(":core:ui"))
    implementation(project(":core:util"))
    implementation(project(":data:mongo"))
    implementation(project(":features:auth"))
    implementation(project(":features:onboarding"))
    implementation(project(":features:home"))
    implementation(project(":features:history"))
    implementation(project(":features:write"))
    implementation(project(":features:chat"))
    implementation(project(":features:humanoid"))
    implementation(project(":features:insight"))
    implementation(project(":features:profile"))
    implementation(project(":features:settings"))
    // Social Features (Wave 7)
    implementation(project(":features:feed"))
    implementation(project(":features:composer"))
    implementation(project(":features:social-profile"))
    implementation(project(":features:search"))
    implementation(project(":features:notifications"))
    // Social Features (Wave 8)
    implementation(project(":features:messaging"))
    implementation(project(":features:thread-detail"))
    // Monetization (Wave 9)
    implementation(project(":features:subscription"))
    // Avatar System (Wave 10)
    implementation(project(":features:avatar-creator"))
    // Holistic Growth (Sprint 1+2)
    implementation(project(":features:habits"))
    implementation(project(":features:meditation"))

    // Decompose Navigation (KMP lifecycle-aware) — Shell for future migration
    implementation libs.decompose
    implementation libs.decompose.compose
    implementation libs.essenty.lifecycle
    implementation libs.essenty.statekeeper
    implementation libs.essenty.instancekeeper
    implementation libs.essenty.backhandler

    // Kotlinx Serialization (required by Decompose for type-safe config serialization)
    implementation libs.kotlinx.serialization.json

    // Testing
    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.turbine
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.compose.ui.test
}

// Crashlytics NDK symbol upload is configured automatically by the plugin.
// To upload native symbols manually: ./gradlew app:uploadCrashlyticsSymbolFileDebug