plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.lifo.insight'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = ProjectConfig.jvmTarget
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    // Compose BOM
    implementation platform(libs.compose.bom)

    // Compose dependencies
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material.icons.extended
    implementation libs.compose.animation
    implementation libs.compose.foundation
    debugImplementation libs.compose.ui.tooling

    // Core
    implementation libs.core.ktx
    implementation libs.activity.compose
    implementation libs.navigation.compose
    implementation libs.lifecycle.runtime.compose
    implementation libs.lifecycle.viewmodel.compose

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    // Vico charting library
    implementation "com.patrykandpatrick.vico:compose:1.13.1"
    implementation "com.patrykandpatrick.vico:compose-m3:1.13.1"

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.compose.ui.test

    // Internal modules
    implementation(project(":core:ui"))
    implementation(project(":core:util"))
    implementation(project(":data:mongo"))
}
