plugins {
    id 'calmify.kmp.compose'
}

android {
    namespace 'com.lifo.insight'
}

configurations.configureEach {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:2.1.0"
    }
}

kotlin {
    sourceSets {
        commonMain.dependencies {
            implementation project(':core:util')
            implementation project(':core:ui')
            implementation project(':data:mongo')

            implementation compose.materialIconsExtended

            implementation libs.koin.core
            implementation libs.koin.compose
            implementation libs.koin.compose.viewmodel
        }

        androidMain.dependencies {
            implementation libs.core.ktx
            implementation libs.coroutines.android

            // Vico charting library
            implementation "com.patrykandpatrick.vico:compose:1.13.1"
            implementation "com.patrykandpatrick.vico:compose-m3:1.13.1"
        }

        commonTest.dependencies {
            implementation kotlin('test')
        }
    }
}
