plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    // id 'io.realm.kotlin'  // RIMOSSO - Migrato a Firestore
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.lifo.mongo'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = ProjectConfig.jvmTarget
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    // Core
    implementation libs.core.ktx

    // Realm - RIMOSSO (Migrato a Firestore)
    // api libs.realm.sync

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    // Google AI
    implementation libs.generative.ai

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    // Firebase BOM
    implementation platform(libs.firebase.bom)

    // Firebase (no versions with BOM)
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation libs.firebase.firestore

    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.gson
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext

    // Internal modules
    implementation(project(":core:util"))
}