plugins {
    id 'calmify.kmp.library'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'app.cash.sqldelight'
}

android {
    namespace 'com.lifo.mongo'
}

configurations.configureEach {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:2.1.0"
    }
}

sqldelight {
    databases {
        create("CalmifyDatabase") {
            packageName.set("com.lifo.mongo.database")
        }
    }
}

kotlin {
    sourceSets {
        commonMain.dependencies {
            implementation project(':core:util')

            implementation libs.sqldelight.runtime
            implementation libs.sqldelight.coroutines
            implementation libs.kotlinx.serialization.json
            implementation libs.kotlinx.datetime
        }

        androidMain {
            kotlin.srcDirs('src/main/java')

            dependencies {
                // SQLDelight Android driver
                implementation libs.sqldelight.android

                // Core Android
                implementation libs.core.ktx
                implementation libs.coroutines.android

                // Firebase AI
                implementation libs.firebase.ai.kmp

                // Koin DI
                implementation libs.koin.core
                implementation libs.koin.android

                // Firebase (explicit versions for KMP source sets)
                implementation libs.firebase.auth.kmp
                implementation libs.firebase.storage.kmp
                implementation libs.firebase.firestore.kmp
                implementation libs.firebase.database.kmp
                implementation libs.firebase.functions.kmp
                implementation libs.firebase.config.kmp

                // Google Play Billing
                implementation libs.billing.ktx
            }
        }

        commonTest.dependencies {
            implementation kotlin('test')
        }
    }
}
