CREATE TABLE chat_sessions (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    lastMessageAt INTEGER NOT NULL,
    aiModel TEXT NOT NULL,
    messageCount INTEGER NOT NULL DEFAULT 0,
    ownerId TEXT NOT NULL,
    summary TEXT,
    lastMessage TEXT,
    mood TEXT,
    isLiveMode INTEGER NOT NULL DEFAULT 0,
    is_dirty INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_chat_session_owner ON chat_sessions(ownerId);
CREATE INDEX idx_chat_session_dirty ON chat_sessions(is_dirty);

getAllSessions:
SELECT * FROM chat_sessions
WHERE ownerId = ?
ORDER BY lastMessageAt DESC;

getSession:
SELECT * FROM chat_sessions
WHERE id = ? AND ownerId = ?;

insertSession:
INSERT OR REPLACE INTO chat_sessions(id, title, createdAt, lastMessageAt, aiModel, messageCount, ownerId, summary, lastMessage, mood, isLiveMode, is_dirty, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateSession:
UPDATE chat_sessions
SET title = ?, createdAt = ?, lastMessageAt = ?, aiModel = ?, messageCount = ?, ownerId = ?, summary = ?, lastMessage = ?, mood = ?, isLiveMode = ?, is_dirty = ?, updated_at = ?
WHERE id = ?;

getDirty:
SELECT * FROM chat_sessions WHERE is_dirty = 1;

markClean:
UPDATE chat_sessions SET is_dirty = 0 WHERE id = ?;

deleteSession:
DELETE FROM chat_sessions
WHERE id = ? AND ownerId = ?;

incrementMessageCount:
UPDATE chat_sessions
SET messageCount = messageCount + 1, lastMessageAt = ?
WHERE id = ?;

updateLastMessage:
UPDATE chat_sessions
SET lastMessageAt = ?
WHERE id = ?;

getRecentSessionsByMode:
SELECT * FROM chat_sessions
WHERE ownerId = ? AND isLiveMode = ?
ORDER BY lastMessageAt DESC
LIMIT ?;
