CREATE TABLE chat_messages (
    id TEXT PRIMARY KEY NOT NULL,
    sessionId TEXT NOT NULL,
    content TEXT NOT NULL,
    isUser INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    status TEXT NOT NULL,
    error TEXT,
    is_dirty INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(sessionId) REFERENCES chat_sessions(id) ON DELETE CASCADE
);

CREATE INDEX index_chat_messages_sessionId ON chat_messages(sessionId);
CREATE INDEX idx_chat_messages_dirty ON chat_messages(is_dirty);

getMessagesForSession:
SELECT * FROM chat_messages
WHERE sessionId = ?
ORDER BY timestamp ASC;

getMessage:
SELECT * FROM chat_messages
WHERE id = ?;

insertMessage:
INSERT INTO chat_messages(id, sessionId, content, isUser, timestamp, status, error, is_dirty)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateMessage:
UPDATE chat_messages
SET sessionId = ?, content = ?, isUser = ?, timestamp = ?, status = ?, error = ?
WHERE id = ?;

deleteMessage:
DELETE FROM chat_messages
WHERE id = ?;

deleteMessagesForSession:
DELETE FROM chat_messages
WHERE sessionId = ?;

updateMessageStatus:
UPDATE chat_messages
SET status = ?, error = ?
WHERE id = ?;

getMessageCount:
SELECT COUNT(*) FROM chat_messages
WHERE sessionId = ?;

getDirty:
SELECT * FROM chat_messages WHERE is_dirty = 1;

markClean:
UPDATE chat_messages SET is_dirty = 0 WHERE id = ?;
