CREATE TABLE image_to_upload_table (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    remoteImagePath TEXT NOT NULL,
    imageUri TEXT NOT NULL,
    sessionUri TEXT NOT NULL
);

getAllImages:
SELECT * FROM image_to_upload_table
ORDER BY id ASC;

addImageToUpload:
INSERT OR REPLACE INTO image_to_upload_table(remoteImagePath, imageUri, sessionUri)
VALUES (?, ?, ?);

deleteImageToUpload:
DELETE FROM image_to_upload_table
WHERE remoteImagePath = ?;

cleanupImage:
DELETE FROM image_to_upload_table
WHERE id = ?;
