plugins {
    id 'calmify.kmp.compose'
}

android {
    namespace 'com.lifo.ui'
}

// Force kotlin-stdlib to match our Kotlin version across all source sets.
// Without this, Android deps (Firebase etc.) pull in newer stdlib versions,
// and Gradle's consistent resolution enforces that on commonMain, breaking KLIB resolution.
configurations.configureEach {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:2.1.0"
    }
}

kotlin {
    sourceSets {
        commonMain.dependencies {
            // Compose Multiplatform deps already provided by convention plugin
            // (runtime, foundation, material3, ui, components.resources)

            // Material Icons Extended (KMP-compatible via Compose MP)
            implementation compose.materialIconsExtended

            // Core module
            implementation project(':core:util')
        }

        androidMain.dependencies {
                // Graphics Shapes - M3 Expressive RoundedPolygon + Morph animations
                implementation libs.graphics.shapes

                // Core Android
                implementation libs.core.ktx

                // Coroutines Android dispatcher
                implementation libs.coroutines.android

                // Lottie for Compose animations
                implementation libs.lottie.compose

                // Image loading (Coil) — needed by Gallery component
                implementation libs.coil
                implementation libs.coil.network.okhttp

                // Firebase — needed by fetchImagesFromFirebase
                // Note: explicit versions because platform() BOM unsupported in KMP source sets
                implementation libs.firebase.firestore.kmp
                implementation libs.firebase.storage.kmp
        }

        commonTest.dependencies {
            implementation kotlin('test')
        }
    }
}