plugins {
    id 'calmify.kmp.compose'
    alias libs.plugins.io.gitlab.arturbosch.detekt
}

android {
    namespace 'com.lifo.ui'
}

compose.resources {
    publicResClass = true
    packageOfResClass = "com.lifo.ui.resources"
}

// Detekt — code quality gate. Config lives at repo-root `detekt.yml`.
// Started here on i18n sprint (core/ui holds Strings facade + Helpers + LocaleController).
// Expand to other modules in Fase E after migration stabilizes.
detekt {
    buildUponDefaultConfig = true
    allRules = false
    config.setFrom(rootProject.file("detekt.yml"))
    ignoreFailures = true  // non-blocking during sprint; flip to false after Fase E
    basePath = rootProject.projectDir.absolutePath
}
tasks.withType(io.gitlab.arturbosch.detekt.Detekt).configureEach {
    jvmTarget = "17"
    reports {
        html.required = true
        xml.required = false
        txt.required = false
        sarif.required = false
        md.required = false
    }
}

// Force kotlin-stdlib to match our Kotlin version across all source sets.
// Without this, Android deps (Firebase etc.) pull in newer stdlib versions,
// and Gradle's consistent resolution enforces that on commonMain, breaking KLIB resolution.
configurations.configureEach {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:2.1.0"
    }
}

kotlin {
    sourceSets {
        commonMain.dependencies {
            // Compose Multiplatform deps already provided by convention plugin
            // (runtime, foundation, material3, ui, components.resources)

            // Material Icons Extended (KMP-compatible via Compose MP)
            implementation compose.materialIconsExtended

            // Core module
            implementation project(':core:util')

            // Advanced graphics
            implementation libs.haze
            implementation libs.haze.materials
            implementation libs.colormath

        }

        androidMain.dependencies {
                // Graphics Shapes - M3 Expressive RoundedPolygon + Morph animations
                implementation libs.graphics.shapes

                // Core Android
                implementation libs.core.ktx

                // Coroutines Android dispatcher
                implementation libs.coroutines.android

                // Lottie for Compose animations
                implementation libs.lottie.compose

                // Image loading (Coil) — needed by Gallery component
                implementation libs.coil
                implementation libs.coil.network.okhttp

                // Firebase — needed by fetchImagesFromFirebase
                // Note: explicit versions because platform() BOM unsupported in KMP source sets
                implementation libs.firebase.firestore.kmp
                implementation libs.firebase.storage.kmp
        }

        commonTest.dependencies {
            implementation kotlin('test')
        }
    }
}