plugins {
    id 'calmify.kmp.compose'
}

android {
    namespace 'com.lifo.auth'
}

configurations.configureEach {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:2.1.0"
    }
}

kotlin {
    sourceSets {
        commonMain.dependencies {
            implementation project(':core:util')
            implementation project(':core:ui')

            implementation libs.koin.core
            implementation libs.koin.compose
            implementation libs.koin.compose.viewmodel
        }

        androidMain {

            dependencies {
                implementation libs.core.ktx
                implementation libs.coroutines.android

                // Auth specific (Android-only) — Credential Manager for Google Sign-In
                implementation libs.credentials
                implementation libs.credentials.play.services
                implementation libs.googleid

                // Firebase Auth (explicit version, BOM not supported in KMP source sets)
                implementation libs.firebase.auth.kmp
            }
        }

        commonTest.dependencies {
            implementation kotlin('test')
        }
    }
}
