plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lifo.util'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = ProjectConfig.jvmTarget
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    // Firebase BOM
    implementation platform(libs.firebase.bom)

    // Firebase (Firestore annotations for Diary, DiaryInsight, ProfileSettings models)
    implementation libs.firebase.firestore

    // Core
    implementation libs.core.ktx

    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
}
