plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.lifo.util'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = ProjectConfig.jvmTarget
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    // Firebase BOM - needed for firebase-storage
    implementation platform(libs.firebase.bom)

    // Compose BOM
    implementation platform(libs.compose.bom)

    // Compose dependencies
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    debugImplementation libs.compose.ui.tooling

    // Core
    implementation libs.core.ktx
    implementation libs.activity.compose

    // Firebase (no versions with BOM)
    implementation libs.firebase.storage
    implementation libs.firebase.firestore  // For Diary model annotations

    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    // Image Loading - Coil 3.x
    implementation libs.coil
    implementation libs.coil.network.okhttp

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.compose.ui.test

    // Internal modules
    implementation(project(":core:ui"))
}