plugins {
    id 'calmify.kmp.library'
}

android {
    namespace 'com.lifo.util'
}

kotlin {
    sourceSets {
        commonMain.dependencies {
            // Coroutines core already added by convention plugin
            api libs.kotlinx.datetime
            // Shared Proto models for network serialization
            api project(':shared:models')
        }

        androidMain {
            dependencies {
                // Firebase Auth (for FirebaseAuthProvider)
                implementation libs.firebase.auth.kmp

                // Lifecycle ViewModel (PlatformViewModel actual typealias)
                implementation libs.lifecycle.viewmodel

                // Core Android
                implementation libs.core.ktx

                // Coroutines Android dispatcher
                implementation libs.coroutines.android
            }
        }

        commonTest.dependencies {
            implementation kotlin('test')
        }

        androidUnitTest.dependencies {
            implementation libs.junit
            implementation libs.mockk
            implementation libs.turbine
            implementation libs.coroutines.test
        }
    }
}
